# gmenu.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.492 2008/01/30 06:40:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='gmenu.so'

# Names of this library.
library_names='gmenu.so gmenu.so gmenu.so'

# The name of the static archive.
old_library='gmenu.a'

# Libraries that this one depends upon.
dependency_libs=' /home/qwazix/cordia/gnome-menus-svn2.23.3/libmenu/libgnome-menu.la /usr/lib/libgio-2.0.la /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la /usr/lib/libgthread-2.0.la -lrt /usr/lib/libglib-2.0.la'

# Version information for gmenu.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/python2.6/site-packages'
relink_command="(cd /home/qwazix/cordia/gnome-menus-svn2.23.3/python; /bin/sh ../libtool  --tag=CC --mode=relink gcc -g -O2 -o gmenu.la -rpath /usr/local/lib/python2.6/site-packages -module -avoid-version -fPIC -export-symbols-regex initgmenu gmenu.lo -pthread -lgio-2.0 -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lglib-2.0 ../libmenu/libgnome-menu.la @inst_prefix_dir@) "
